{
  "name": "expo-background-uploader",
  "version": "1.0.0",
  "description": "Background upload module for React Native/Expo applications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "react-native",
    "expo",
    "background",
    "upload",
    "file-upload",
    "background-task"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/background-upload.git"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.72.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-expo": "^7.0.0"
  },
  "files": [
    "src",
    "android/src",
    "ios/BackgroundUploader.h",
    "ios/BackgroundUploader.m",
    "ios/UploadManager.swift",
    "ios/BackgroundUploader.podspec",
    "expo-module.config.json",
    "README.md"
  ]
}
